info face="Karmatic Arcade" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=22     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=44     y=0     width=12     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=56     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=78     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=100     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=122     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=144     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=166     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=188     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=210     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=232     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=254     y=0     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=274     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=296     y=0     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=120   x=316     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=119   x=338     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=118   x=360     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=117   x=382     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=404     y=0     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=115   x=424     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=114   x=446     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=468     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=112   x=0     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=111   x=22     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=110   x=44     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=109   x=66     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=88     y=21     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=107   x=108     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=130     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=152     y=21     width=12     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=164     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=186     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=208     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=230     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=252     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=99   x=274     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=296     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=97   x=318     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=340     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=362     y=21     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=382     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=404     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=426     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=448     y=21     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=470     y=21     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=22     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=44     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=66     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=88     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=110     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=132     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=154     y=42     width=20     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=174     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=196     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=218     y=42     width=12     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=230     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=252     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=274     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=296     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=318     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=340     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=362     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=384     y=42     width=22     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=94   x=406     y=42     width=18     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=424     y=42     width=12     height=14     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=39   x=436     y=42     width=12     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=448     y=42     width=18     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=46   x=466     y=42     width=12     height=11     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=478     y=42     width=14     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=63     width=22     height=9     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
